# ECommerceCoreMVC

./: ECommerceCoreMVC.sln
ECommerceCoreMVC.Web/: ECommerceCoreMVC.Web.csproj  Extensions.cs  Program.cs  Startup.cs
ECommerceCoreMVC.Web/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  RayonsController.cs
ECommerceCoreMVC.Web/Areas/Admin/Models/DataTables/: Column.cs  Order.cs  Parameters.cs  ProductListViewModel.cs  Result.cs  Row.cs  Search.cs
ECommerceCoreMVC.Web/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceCoreMVC.Web/Areas/Admin/Views/Brands/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
ECommerceCoreMVC.Web/Areas/Admin/Views/Categories/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
ECommerceCoreMVC.Web/Areas/Admin/Views/Home/: Index.cshtml
ECommerceCoreMVC.Web/Components/: BrandsBarViewComponent.cs  RayonMenuViewComponent.cs
ECommerceCoreMVC.Web/Controllers/: AccountController.cs  HomeController.cs
ECommerceCoreMVC.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs
ECommerceCoreMVC.Web/Properties/: launchSettings.json
ECommerceCoreMVC.Web/Services/: IShoppingCartService.cs  ShoppingCartService.cs
ECommerceCoreMVC.Web/Views/: _ViewImports.cshtml
ECommerceCoreMVC.Web/Views/Account/: Login.cshtml
ECommerceCoreMVC.Web/Views/Home/: Brand.cshtml  Category.cshtml  Index.cshtml  Product.cshtml
ECommerceCoreMVC.Web/Views/Shared/: Error404.cshtml  ProductBoxPartial.cshtml  ProductListPartial.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
(+35 files in other folders)
